# DATASOURCE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wallride
spring.datasource.url=jdbc:postgresql://localhost:5432/landcms
#spring.datasource.username=admin
#spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=10800000
#spring.datasource.platform=mysql
spring.datasource.platform=postgresql
spring.datasource.continue-on-error=true

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gigabyte.rp@gmail.com
spring.mail.password=zayftmdfxdfcycjl
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.from=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.localhost=192.168.1.122
spring.mail.properties.mail.from=gigabyte.rp@gmail.com

# THYMELEAF
spring.thymeleaf.prefix.admin=classpath:/templates/admin/
spring.thymeleaf.prefix.guest=classpath:/templates/guest/
spring.thymeleaf.prefix.mail=classpath:/mail/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true

# MVC
spring.mvc.static-path-pattern=/resources/**
spring.mvc.path-match.use-suffix-pattern=true

# BATCH
spring.batch.initialize-schema=always

# HIBERNATE
#spring.jpa.database=mysql
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.wallride.autoconfigure.ExtendedMySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.wallride.autoconfigure.ExtendedPostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.laolis.cms.autoconfigure.PhysicalNamingStrategySnakeCaseImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# HIBERNATE SEARCH
spring.jpa.properties.hibernate.search.default.directory_provider=org.laolis.cms.autoconfigure.InfinispanSingletonCacheManagerDirectoryProvider
spring.jpa.properties.hibernate.search.default.exclusive_index_use=false
#spring.jpa.properties.hibernate.search.default.directory_provider=infinispan
#spring.jpa.properties.hibernate.search.infinispan.configuration_resourcename=default-hibernatesearch-infinispan.xml
#spring.jpa.properties.hibernate.search.infinispan.configuration.transport_override_resourcename=${jgroups.configurationFile}
spring.jpa.properties.hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT

# MAIN
spring.main.allow-bean-definition-overriding=true

# SERVER
server.error.whitelabel.enabled=false
server.port=8082

# JGROUPS
jgroups.configurationFile=jgroups-tcp.xml
jgroups.s3.bucket=
